{
  "buildCommand": "npm run build",
  "devCommand": "npm run start",
  "cleanUrls": true,
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/functions/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/privacy/",
      "destination": "https://serverless-gems.dev/privacy/",
      "permanent": true
    },
    {
      "source": "/license/",
      "destination": "https://serverless-gems.dev/license/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "https://serverless-gems.dev/about/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/event",
      "destination": "https://plausible.io/api/event"
    }
  ]
}
